name: "github-actions-string-transformer"
description: "A helper for transforming strings in GitHub Actions"
author: "Cloud Posse"
inputs:
  milliseconds:
    required: true
    description: "input description here"
    default: "200"
runs:
  using: "node16"
  main: "dist/index.js"
